<?php

/*

        DaxLegend program for showing historical prices for DAX
        Written by borre 2015
        Open Source - please free to use, share and contribute.

*/

ini_set('display_errors', 0);
error_reporting(E_NOTICE);
ini_alter('date.timezone','Europe/Helsinki');
$today = date('Y-m-d');

	$url = "https://www.google.com/finance/historical?q=INDEXDB%3ADAX&start=0&num=200&ei=6zyiVcCOEIHisgGc_axg";

        $curl = curl_init();

        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_HEADER, false);

        $data = curl_exec($curl);
        $data = str_replace(",", "", $data);

	preg_match_all('#<table[^>]*>(.*?)</table>#s', $data, $matches);
	$data = $matches[1][3];

 	$data = str_replace("<tr>", "", $data);
	$data = str_replace("<", "", $data);
        $data = str_replace("-", "", $data);

	preg_match_all('#td[^>]*>(.*?)rm#s', $data, $matches);
	$matches = $matches[0];

	$x = 0;
        foreach ($matches as $key => $value) {

		preg_match_all('/([0-9]+\.[0-9]+)/', $value, $dax[$x]);
		$x++;

	}

	echo "Open       High       Low        Close \n";

	$y = 0;
	$printout = "";
        foreach ($dax as $key => $value) {

		$printout .= "".$value[0][0]."   ";
        	$printout .= "".$value[0][1]."   ";
        	$printout .= "".$value[0][2]."   ";
        	$printout .= "".$value[0][3]."   ";
        	$printout .= "\n";

	$y++;

	}

echo $printout;

