<?php

/*

        Today Games - program for showing active turbowarrants
        Written by borre 2015
        Open Source - please free to use, share and contribute.

*/

	ini_set('display_errors', 0);
	error_reporting(E_NOTICE);
	ini_alter('date.timezone','Europe/Helsinki');
	$today = date('Y-m-d');

	$url = "https://www.nordnet.fi/mux/web/marknaden/kurslista/warranter.html?flerSokfalt=1&selectedtab=Overview&sortcolumn=turnover_volume&sortorder=descending&instrument=16147954&currency=EUR&market_view=&instr_group_type=&instr_type=&issuer=&date=&";
        $curl = curl_init();

        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_HEADER, false);

        $data = curl_exec($curl);
	$data = utf8_encode($data);

	preg_match_all('#<tr[^>]*>(.*?)</tr>#s', $data, $matches);

	// Clean crap
	$data = $matches[1];
        $data = array_slice($data, 4, 30);
        
	$x = 0;
        foreach($data as $row => $value) {

        	// find rows from data
  		preg_match_all('#<td[^>]*>(.*?)</td>#s', $value, $rowdata[$x]);
		$x++;

        }

        foreach($rowdata as $row => $value) {

               $warrants[] = array(
				'name' 		=> $value[1][1],
                                'type'  	=> $value[1][2],
                                'buy'  		=> $value[1][3],
                                'sell'  	=> $value[1][4],
                                'last'  	=> $value[1][5],
                                'amount'  	=> $value[1][6],
                                'knock'         => $value[1][8],
				'wk' 		=> $value[1][10],
		);
            
	}

        echo "INSTRUMENT   TYPE   BUY   SELL   LAST   AMOUNT   KNOCK   WK\n";


	// printout
	$printout = '';
	foreach($warrants as $warrant) {

	$printout .= "".$warrant['name']."\n";

	}

	echo $printout;
