<?php

/*

        Today List - program for showing active DAX- turbowarrants
        Written by borre 2015
        Open Source - please free to use, share and contribute.

*/

	ini_set('display_errors', 0);
	error_reporting(E_NOTICE);
	ini_alter('date.timezone','Europe/Helsinki');
	$today = date('Y-m-d');

//	$url = "https://www.nordnet.fi/mux/web/marknaden/kurslista/warranter.html?flerSokfalt=1&selectedtab=Overview&sortcolumn=turnover_volume&sortorder=descending&instrument=16147954&currency=EUR&market_view=&instr_group_type=&instr_type=&issuer=&date=&";
	$url = "https://www.nordnet.fi/mux/web/marknaden/kurslista/warranter.html?flerSokfalt=1&selectedtab=Overview&sortcolumn=turnover_volume&sortorder=descending&currency=EUR&firstLevelIssuer=&instrument=16103730&market_view=&instr_group_type=&instr_type=&issuer=&date=&";
        $curl = curl_init();

        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_HEADER, false);

        $data = curl_exec($curl);
	$data = utf8_encode($data);

	preg_match_all('#<tr[^>]*>(.*?)</tr>#s', $data, $matches);

	// Clean crap
	$data = $matches[1];
        $data = array_slice($data, 4, 30);

	$x = 0;
        foreach($data as $row => $value) {

        	// find rows from data
  		preg_match_all('#<td[^>]*>(.*?)</td>#s', $value, $rowdata[$x]);
		$x++;

        }

        foreach($rowdata as $row => $value) {

               $warrants[] = array(
				'name' 		=> $value[1][1],
                                'type'  	=> $value[1][2],
                                'buy'  		=> $value[1][3],
                                'sell'  	=> $value[1][4],
                                'last'  	=> $value[1][5],
                                'amount'  	=> $value[1][6],
                                'knock'         => $value[1][8],
				'wk' 		=> $value[1][10],
		);
            
	}

        echo "\nINSTRUMENT            BUY    SELL   LAST   KNOCK \n";

	// Printout
	$printout = '';
	foreach($warrants as $warrant) {

		$name = str_replace(" ", "-", $warrant['name']);
		$knock = str_replace(" ", "", $warrant['knock']);

                $space_name              = str_repeat(' ', (17-strlen($name)));

		### LONGS
       		if (preg_match('/-LONG/',$name))
		{

			$name = "".chr(27)."[1;32m$name". chr(27) . "[0m"."";
			$printout .= "".$name."".$space_name."  ";

		}
		### MINIFUTURE
                elseif (preg_match('/LONG/',$name))
		{

			$name = "".chr(27)."[1;36m$name". chr(27) . "[0m"."";
                        $printout .= "".$name."".$space_name."  ";

		}
		### SHORTS
        	elseif (preg_match('/SHRT/',$name) || preg_match('/SHORT/',$name))
		{

			$name = "".chr(27)."[1;31m$name". chr(27) . "[0m"."";
                        $printout .= "".$name."".$space_name."  ";

		} else {

                        $name = "".chr(27)."[1;30m$name". chr(27) . "[0m"."";
                        $printout .= "".$name."".$space_name."  ";

		}

                $printout .= "   ".$warrant['buy']."";
                $printout .= "   ".$warrant['sell']."";
                $printout .= "   ".$warrant['last']."";

                $printout .= "   ".$knock."";

		$printout .= "\n";

	}

	echo $printout;
