<?php
/*	WatchDog program for timing your buy's and sell's	*/

	ini_alter('date.timezone','Europe/Helsinki');

	$wait                           = 10;
	$now                            = date('d.m.Y H:i:s');
        $showtext 			= '';

	require_once('doge.ascii');
	require_once('watchdog.conf.example');
        include_once('watchdog.conf');
	sleep(1);

	print_r($doge);

for ($x = 0; $x <= 10000; $x++) {

        echo "Watch Dog run started @ ".$now."\n\n";

	foreach($watchlist as $item):

		$share = $item['SHARE'];
                require("./"."$share");

        	$curl = curl_init();

        	curl_setopt($curl, CURLOPT_URL, $url);
        	curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        	curl_setopt($curl, CURLOPT_HEADER, false);

        	$data = curl_exec($curl);

        	preg_match_all('#<tr[^>]*>(.*?)</tr>#s', $data, $matches);
        	preg_match_all('/([0-9]+\.[0-9]+)/', $matches[0][14], $matches);

		$price 	= $matches[0][0];
		$status = "";
		
		if($price < $item['SELL'] && $price > $item['BUY']) { $status = "".chr(27) . "[40m" ."KEEP       ". chr(27) . "[0m".""; }
                elseif($price < $item['STRONG_BUY']) { $status = "".chr(27) . "[42m" ."STRONG BUY ". chr(27) . "[0m".""; }
                elseif($price > $item['STRONG_SELL']) { $status = "".chr(27) . "[41m" ."STRONG SELL". chr(27) . "[0m".""; }
		elseif($price >= $item['SELL']) { $status = "".chr(27) . "[43m" ."SELL       ". chr(27) . "[0m".""; }
                elseif($price <= $item['BUY']) { $status = "".chr(27) . "[44m" ."BUY        ". chr(27) . "[0m".""; }
		else{}

		echo "$status ".$price." - $title - $url\n";

	endforeach;

	// timeout
	echo "\n[";
	for ($x = 1; $x <= $wait; $x++) {
        	sleep (1);
        	echo ".";
	}
	echo "]";

        exec('reset');

} //for
