<?php
$doge = "

Watch Dog 1.0 - the ultimate share tracking program // Open Source

                Written by borre, 2015


                            ,--.
                          _/ <`-'
                      ,-.' \--\_
                     ((`-.__\   )
                      \`'    @ (_
                      (        (_)
                     ,'`-._(`-._/
                  ,-'    )&&) ))
               ,-'      /&&&%-'
             ,' __  ,- {&&&&/
            / ,'  \|   |\&&'\
           (       |   |' \  `--.
       (%--'\   ,--.\   `-.`-._)))
        `---'`-/__)))`-._)))       


";
